
adjective
Vertices in Original/Correct: 9186 / 1907 (20.7599%)
Extra Vertices: (None, eo-fr, Both)
51 27 98 129 
Missed Vertices: (None, eo-fr, Both)
1359 1374 1812 4280 
Edges in Original/Correct: 13216 / 2084 (15.7688%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
56 (0.423729%); 28 (0.211864%); 100 (0.756659%); 134 (1.01392%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
1528 (11.5617%); 1684 (12.7421%); 2138 (16.1774%); 5782 (43.75%); 
Edge Correct/Predicted (Precision): 86.761%
Edge Correct/BothV Predicted (Precision): 93.9585%
Edge Correct/Total (Recall): 15.7688%
Edge Correct/BothV Total (Recall) 26.4938%
Edge Predicted/Original: 18.1749%


adverb
Vertices in Original/Correct: 3939 / 540 (13.7091%)
Extra Vertices: (None, eo-fr, Both)
17 18 27 70 
Missed Vertices: (None, eo-fr, Both)
1063 916 549 1352 
Edges in Original/Correct: 5189 / 628 (12.1025%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
20 (0.385431%); 18 (0.346888%); 30 (0.578146%); 80 (1.54172%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
1230 (23.704%); 1060 (20.4278%); 633 (12.1989%); 1638 (31.5668%); 
Edge Correct/Predicted (Precision): 80.9278%
Edge Correct/BothV Predicted (Precision): 88.7006%
Edge Correct/Total (Recall): 12.1025%
Edge Correct/BothV Total (Recall) 27.714%
Edge Predicted/Original: 14.9547%


comma
Vertices in Original/Correct: 2 / 0 (0%)
Extra Vertices: (None, eo-fr, Both)
0 0 0 0 
Missed Vertices: (None, eo-fr, Both)
0 0 0 2 
Edges in Original/Correct: 2 / 0 (0%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
0 (0%); 0 (0%); 0 (0%); 2 (100%); 
Edge Correct/Predicted (Precision): -nan%
Edge Correct/BothV Predicted (Precision): -nan%
Edge Correct/Total (Recall): 0%
Edge Correct/BothV Total (Recall) 0%
Edge Predicted/Original: 0%


coordinatingConjunction
Vertices in Original/Correct: 9 / 8 (88.8889%)
Extra Vertices: (None, eo-fr, Both)
0 0 0 0 
Missed Vertices: (None, eo-fr, Both)
0 2 0 0 
Edges in Original/Correct: 10 / 8 (80%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
0 (0%); 2 (20%); 0 (0%); 0 (0%); 
Edge Correct/Predicted (Precision): 100%
Edge Correct/BothV Predicted (Precision): 100%
Edge Correct/Total (Recall): 80%
Edge Correct/BothV Total (Recall) 100%
Edge Predicted/Original: 80%


determiner
Vertices in Original/Correct: 61 / 32 (52.459%)
Extra Vertices: (None, eo-fr, Both)
0 0 0 9 
Missed Vertices: (None, eo-fr, Both)
18 7 2 7 
Edges in Original/Correct: 80 / 40 (50%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
0 (0%); 0 (0%); 0 (0%); 12 (15%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
22 (27.5%); 8 (10%); 2 (2.5%); 8 (10%); 
Edge Correct/Predicted (Precision): 76.9231%
Edge Correct/BothV Predicted (Precision): 76.9231%
Edge Correct/Total (Recall): 50%
Edge Correct/BothV Total (Recall) 83.3333%
Edge Predicted/Original: 65%


interjection
Vertices in Original/Correct: 54 / 2 (3.7037%)
Extra Vertices: (None, eo-fr, Both)
0 0 0 0 
Missed Vertices: (None, eo-fr, Both)
27 12 11 6 
Edges in Original/Correct: 66 / 2 (3.0303%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
32 (48.4848%); 14 (21.2121%); 12 (18.1818%); 6 (9.09091%); 
Edge Correct/Predicted (Precision): 100%
Edge Correct/BothV Predicted (Precision): 100%
Edge Correct/Total (Recall): 3.0303%
Edge Correct/BothV Total (Recall) 25%
Edge Predicted/Original: 3.0303%


noun
Vertices in Original/Correct: 31189 / 6036 (19.353%)
Extra Vertices: (None, eo-fr, Both)
1647 151 478 565 
Missed Vertices: (None, eo-fr, Both)
6628 5344 4904 12986 
Edges in Original/Correct: 43184 / 6712 (15.5428%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
2119 (4.90691%); 155 (0.358929%); 508 (1.17636%); 624 (1.44498%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
7546 (17.4741%); 6152 (14.246%); 5746 (13.3059%); 17028 (39.4313%); 
Edge Correct/Predicted (Precision): 66.3372%
Edge Correct/BothV Predicted (Precision): 91.494%
Edge Correct/Total (Recall): 15.5428%
Edge Correct/BothV Total (Recall) 28.273%
Edge Predicted/Original: 23.43%


numeral
Vertices in Original/Correct: 341 / 24 (7.03812%)
Extra Vertices: (None, eo-fr, Both)
0 0 0 0 
Missed Vertices: (None, eo-fr, Both)
0 75 81 196 
Edges in Original/Correct: 406 / 24 (5.91133%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
0 (0%); 86 (21.1823%); 100 (24.6305%); 196 (48.2759%); 
Edge Correct/Predicted (Precision): 100%
Edge Correct/BothV Predicted (Precision): 100%
Edge Correct/Total (Recall): 5.91133%
Edge Correct/BothV Total (Recall) 10.9091%
Edge Predicted/Original: 5.91133%


preposition
Vertices in Original/Correct: 354 / 89 (25.1412%)
Extra Vertices: (None, eo-fr, Both)
2 4 0 21 
Missed Vertices: (None, eo-fr, Both)
94 87 70 105 
Edges in Original/Correct: 562 / 116 (20.6406%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
2 (0.355872%); 4 (0.711744%); 0 (0%); 30 (5.33808%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
112 (19.9288%); 106 (18.8612%); 92 (16.3701%); 136 (24.1993%); 
Edge Correct/Predicted (Precision): 76.3158%
Edge Correct/BothV Predicted (Precision): 79.4521%
Edge Correct/Total (Recall): 20.6406%
Edge Correct/BothV Total (Recall) 46.0317%
Edge Predicted/Original: 27.0463%


pronoun
Vertices in Original/Correct: 122 / 37 (30.3279%)
Extra Vertices: (None, eo-fr, Both)
5 2 5 5 
Missed Vertices: (None, eo-fr, Both)
28 15 16 43 
Edges in Original/Correct: 199 / 58 (29.1457%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
5 (2.51256%); 2 (1.00503%); 11 (5.52764%); 7 (3.51759%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
38 (19.0955%); 21 (10.5528%); 19 (9.54774%); 63 (31.6583%); 
Edge Correct/Predicted (Precision): 69.8795%
Edge Correct/BothV Predicted (Precision): 89.2308%
Edge Correct/Total (Recall): 29.1457%
Edge Correct/BothV Total (Recall) 47.9339%
Edge Predicted/Original: 41.7085%


properNoun
Vertices in Original/Correct: 5602 / 607 (10.8354%)
Extra Vertices: (None, eo-fr, Both)
2982 66 303 4 
Missed Vertices: (None, eo-fr, Both)
1631 1272 1127 1056 
Edges in Original/Correct: 5834 / 618 (10.5931%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
4497 (77.0826%); 71 (1.217%); 412 (7.06205%); 4 (0.0685636%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
1670 (28.6253%); 1278 (21.9061%); 1170 (20.0549%); 1098 (18.8207%); 
Edge Correct/Predicted (Precision): 11.0318%
Edge Correct/BothV Predicted (Precision): 99.3569%
Edge Correct/Total (Recall): 10.5931%
Edge Correct/BothV Total (Recall) 36.014%
Edge Predicted/Original: 96.0233%


reflexivePersonalPronoun
Vertices in Original/Correct: 2 / 0 (0%)
Extra Vertices: (None, eo-fr, Both)
3 1 3 1 
Missed Vertices: (None, eo-fr, Both)
0 0 0 2 
Edges in Original/Correct: 5 / 0 (0%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
5 (100%); 1 (20%); 9 (180%); 1 (20%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
0 (0%); 0 (0%); 0 (0%); 5 (100%); 
Edge Correct/Predicted (Precision): 0%
Edge Correct/BothV Predicted (Precision): 0%
Edge Correct/Total (Recall): 0%
Edge Correct/BothV Total (Recall) 0%
Edge Predicted/Original: 320%


relativePronoun
Vertices in Original/Correct: 22 / 8 (36.3636%)
Extra Vertices: (None, eo-fr, Both)
0 5 0 4 
Missed Vertices: (None, eo-fr, Both)
5 1 8 8 
Edges in Original/Correct: 49 / 16 (32.6531%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
0 (0%); 7 (14.2857%); 0 (0%); 4 (8.16327%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
6 (12.2449%); 1 (2.04082%); 14 (28.5714%); 12 (24.4898%); 
Edge Correct/Predicted (Precision): 59.2593%
Edge Correct/BothV Predicted (Precision): 80%
Edge Correct/Total (Recall): 32.6531%
Edge Correct/BothV Total (Recall) 57.1429%
Edge Predicted/Original: 55.102%


subordinatingConjunction
Vertices in Original/Correct: 2 / 2 (100%)
Extra Vertices: (None, eo-fr, Both)
0 0 0 0 
Missed Vertices: (None, eo-fr, Both)
0 0 0 0 
Edges in Original/Correct: 2 / 2 (100%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Edge Correct/Predicted (Precision): 100%
Edge Correct/BothV Predicted (Precision): 100%
Edge Correct/Total (Recall): 100%
Edge Correct/BothV Total (Recall) 100%
Edge Predicted/Original: 100%


verb
Vertices in Original/Correct: 2944 / 562 (19.0897%)
Extra Vertices: (None, eo-fr, Both)
914 38 425 16 
Missed Vertices: (None, eo-fr, Both)
523 670 503 1169 
Edges in Original/Correct: 4232 / 614 (14.5085%)
Extra Edges (in P, not in O, classified by O): (None, eo-fr, Both)
1054 (24.9055%); 40 (0.94518%); 476 (11.2476%); 16 (0.378072%); 
Missed Edges (in O, not in P, classified by D): (None, eo-fr, Both)
586 (13.8469%); 802 (18.9509%); 598 (14.1304%); 1632 (38.5633%); 
Edge Correct/Predicted (Precision): 27.9091%
Edge Correct/BothV Predicted (Precision): 97.4603%
Edge Correct/Total (Recall): 14.5085%
Edge Correct/BothV Total (Recall) 27.3375%
Edge Predicted/Original: 51.9849%

