
adjective
Vertices in Original/Correct: 8599 / 948 (11.0245%)
Extra Vertices: (None, en-es, Both)
58 25 166 91 
Missed Vertices: (None, en-es, Both)
1236 2160 882 3663 
Edges in Original/Correct: 9497 / 1008 (10.6139%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
58 (0.610719%); 26 (0.273771%); 170 (1.79004%); 100 (1.05296%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
1284 (13.5201%); 2217 (23.3442%); 916 (9.64515%); 4072 (42.8767%); 
Edge Correct/Predicted (Precision): 74.0088%
Edge Correct/BothV Predicted (Precision): 90.9747%
Edge Correct/Total (Recall): 10.6139%
Edge Correct/BothV Total (Recall) 19.8425%
Edge Predicted/Original: 14.3414%


adverb
Vertices in Original/Correct: 3598 / 588 (16.3424%)
Extra Vertices: (None, en-es, Both)
117 26 4 106 
Missed Vertices: (None, en-es, Both)
350 1464 27 1381 
Edges in Original/Correct: 4443 / 741 (16.6779%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
118 (2.65586%); 32 (0.720234%); 4 (0.0900293%); 158 (3.55616%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
382 (8.59779%); 1652 (37.1821%); 27 (0.607698%); 1641 (36.9345%); 
Edge Correct/Predicted (Precision): 70.3704%
Edge Correct/BothV Predicted (Precision): 82.4249%
Edge Correct/Total (Recall): 16.6779%
Edge Correct/BothV Total (Recall) 31.1083%
Edge Predicted/Original: 23.7002%


comma
Vertices in Original/Correct: 2 / 0 (0%)
Extra Vertices: (None, en-es, Both)
0 0 0 0 
Missed Vertices: (None, en-es, Both)
0 2 0 0 
Edges in Original/Correct: 2 / 0 (0%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
0 (0%); 2 (100%); 0 (0%); 0 (0%); 
Edge Correct/Predicted (Precision): -nan%
Edge Correct/BothV Predicted (Precision): -nan%
Edge Correct/Total (Recall): 0%
Edge Correct/BothV Total (Recall) -nan%
Edge Predicted/Original: 0%


coordinatingConjunction
Vertices in Original/Correct: 19 / 10 (52.6316%)
Extra Vertices: (None, en-es, Both)
0 0 0 0 
Missed Vertices: (None, en-es, Both)
0 4 0 11 
Edges in Original/Correct: 28 / 12 (42.8571%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
0 (0%); 4 (14.2857%); 0 (0%); 12 (42.8571%); 
Edge Correct/Predicted (Precision): 100%
Edge Correct/BothV Predicted (Precision): 100%
Edge Correct/Total (Recall): 42.8571%
Edge Correct/BothV Total (Recall) 50%
Edge Predicted/Original: 42.8571%


determiner
Vertices in Original/Correct: 170 / 29 (17.0588%)
Extra Vertices: (None, en-es, Both)
0 0 0 2 
Missed Vertices: (None, en-es, Both)
81 28 4 37 
Edges in Original/Correct: 210 / 36 (17.1429%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 0 (0%); 0 (0%); 2 (0.952381%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
82 (39.0476%); 36 (17.1429%); 4 (1.90476%); 52 (24.7619%); 
Edge Correct/Predicted (Precision): 94.7368%
Edge Correct/BothV Predicted (Precision): 94.7368%
Edge Correct/Total (Recall): 17.1429%
Edge Correct/BothV Total (Recall) 40.9091%
Edge Predicted/Original: 18.0952%


interjection
Vertices in Original/Correct: 152 / 2 (1.31579%)
Extra Vertices: (None, en-es, Both)
0 0 0 0 
Missed Vertices: (None, en-es, Both)
110 16 8 18 
Edges in Original/Correct: 158 / 2 (1.26582%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
112 (70.8861%); 16 (10.1266%); 8 (5.06329%); 20 (12.6582%); 
Edge Correct/Predicted (Precision): 100%
Edge Correct/BothV Predicted (Precision): 100%
Edge Correct/Total (Recall): 1.26582%
Edge Correct/BothV Total (Recall) 9.09091%
Edge Predicted/Original: 1.26582%


modal
Vertices in Original/Correct: 6 / 0 (0%)
Extra Vertices: (None, en-es, Both)
0 0 0 0 
Missed Vertices: (None, en-es, Both)
0 0 0 6 
Edges in Original/Correct: 11 / 0 (0%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
0 (0%); 0 (0%); 0 (0%); 11 (100%); 
Edge Correct/Predicted (Precision): -nan%
Edge Correct/BothV Predicted (Precision): -nan%
Edge Correct/Total (Recall): 0%
Edge Correct/BothV Total (Recall) 0%
Edge Predicted/Original: 0%


noun
Vertices in Original/Correct: 27227 / 946 (3.47449%)
Extra Vertices: (None, en-es, Both)
10 16 12 166 
Missed Vertices: (None, en-es, Both)
7555 2160 5487 12188 
Edges in Original/Correct: 33315 / 978 (2.93561%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
10 (0.0300165%); 16 (0.0480264%); 12 (0.0360198%); 170 (0.510281%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
8684 (26.0663%); 2247 (6.74471%); 6736 (20.2191%); 14670 (44.0342%); 
Edge Correct/Predicted (Precision): 82.4621%
Edge Correct/BothV Predicted (Precision): 85.1916%
Edge Correct/Total (Recall): 2.93561%
Edge Correct/BothV Total (Recall) 6.25%
Edge Predicted/Original: 3.55996%


numeral
Vertices in Original/Correct: 86 / 6 (6.97674%)
Extra Vertices: (None, en-es, Both)
0 0 0 0 
Missed Vertices: (None, en-es, Both)
7 54 0 25 
Edges in Original/Correct: 100 / 6 (6%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
10 (10%); 58 (58%); 0 (0%); 26 (26%); 
Edge Correct/Predicted (Precision): 100%
Edge Correct/BothV Predicted (Precision): 100%
Edge Correct/Total (Recall): 6%
Edge Correct/BothV Total (Recall) 18.75%
Edge Predicted/Original: 6%


preposition
Vertices in Original/Correct: 266 / 103 (38.7218%)
Extra Vertices: (None, en-es, Both)
0 2 0 38 
Missed Vertices: (None, en-es, Both)
36 37 12 111 
Edges in Original/Correct: 372 / 146 (39.2473%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 2 (0.537634%); 0 (0%); 48 (12.9032%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
40 (10.7527%); 40 (10.7527%); 12 (3.22581%); 134 (36.0215%); 
Edge Correct/Predicted (Precision): 74.4898%
Edge Correct/BothV Predicted (Precision): 75.2577%
Edge Correct/Total (Recall): 39.2473%
Edge Correct/BothV Total (Recall) 52.1429%
Edge Predicted/Original: 52.6882%


presentParticipleAdjective
Vertices in Original/Correct: 43 / 0 (0%)
Extra Vertices: (None, en-es, Both)
0 0 0 0 
Missed Vertices: (None, en-es, Both)
8 0 38 1 
Edges in Original/Correct: 75 / 0 (0%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
14 (18.6667%); 0 (0%); 58 (77.3333%); 3 (4%); 
Edge Correct/Predicted (Precision): -nan%
Edge Correct/BothV Predicted (Precision): -nan%
Edge Correct/Total (Recall): 0%
Edge Correct/BothV Total (Recall) 0%
Edge Predicted/Original: 0%


pronoun
Vertices in Original/Correct: 286 / 40 (13.986%)
Extra Vertices: (None, en-es, Both)
7 13 5 22 
Missed Vertices: (None, en-es, Both)
125 80 2 69 
Edges in Original/Correct: 406 / 52 (12.8079%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
12 (2.95567%); 42 (10.3448%); 8 (1.97044%); 39 (9.60591%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
135 (33.2512%); 91 (22.4138%); 2 (0.492611%); 126 (31.0345%); 
Edge Correct/Predicted (Precision): 33.9869%
Edge Correct/BothV Predicted (Precision): 57.1429%
Edge Correct/Total (Recall): 12.8079%
Edge Correct/BothV Total (Recall) 29.2135%
Edge Predicted/Original: 37.6847%


properNoun
Vertices in Original/Correct: 5618 / 21 (0.373799%)
Extra Vertices: (None, en-es, Both)
6 0 0 0 
Missed Vertices: (None, en-es, Both)
2164 258 2716 675 
Edges in Original/Correct: 7992 / 22 (0.275275%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
6 (0.0750751%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
2866 (35.8609%); 261 (3.26577%); 4114 (51.4765%); 729 (9.12162%); 
Edge Correct/Predicted (Precision): 78.5714%
Edge Correct/BothV Predicted (Precision): 100%
Edge Correct/Total (Recall): 0.275275%
Edge Correct/BothV Total (Recall) 2.92943%
Edge Predicted/Original: 0.35035%


punctuation
Vertices in Original/Correct: 4 / 0 (0%)
Extra Vertices: (None, en-es, Both)
0 0 0 0 
Missed Vertices: (None, en-es, Both)
0 0 2 2 
Edges in Original/Correct: 4 / 0 (0%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
0 (0%); 0 (0%); 2 (50%); 2 (50%); 
Edge Correct/Predicted (Precision): -nan%
Edge Correct/BothV Predicted (Precision): -nan%
Edge Correct/Total (Recall): 0%
Edge Correct/BothV Total (Recall) 0%
Edge Predicted/Original: 0%


reflexivePersonalPronoun
Vertices in Original/Correct: 10 / 1 (10%)
Extra Vertices: (None, en-es, Both)
0 0 1 3 
Missed Vertices: (None, en-es, Both)
0 2 0 9 
Edges in Original/Correct: 37 / 1 (2.7027%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 0 (0%); 1 (2.7027%); 3 (8.10811%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
0 (0%); 3 (8.10811%); 0 (0%); 33 (89.1892%); 
Edge Correct/Predicted (Precision): 20%
Edge Correct/BothV Predicted (Precision): 25%
Edge Correct/Total (Recall): 2.7027%
Edge Correct/BothV Total (Recall) 2.94118%
Edge Predicted/Original: 13.5135%


relativePronoun
Vertices in Original/Correct: 24 / 7 (29.1667%)
Extra Vertices: (None, en-es, Both)
0 4 1 5 
Missed Vertices: (None, en-es, Both)
0 6 6 18 
Edges in Original/Correct: 85 / 12 (14.1176%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 14 (16.4706%); 1 (1.17647%); 10 (11.7647%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
0 (0%); 12 (14.1176%); 15 (17.6471%); 46 (54.1176%); 
Edge Correct/Predicted (Precision): 32.4324%
Edge Correct/BothV Predicted (Precision): 54.5455%
Edge Correct/Total (Recall): 14.1176%
Edge Correct/BothV Total (Recall) 20.6897%
Edge Predicted/Original: 43.5294%


subordinatingConjunction
Vertices in Original/Correct: 5 / 3 (60%)
Extra Vertices: (None, en-es, Both)
0 0 0 0 
Missed Vertices: (None, en-es, Both)
2 0 0 0 
Edges in Original/Correct: 6 / 4 (66.6667%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
0 (0%); 0 (0%); 0 (0%); 0 (0%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
2 (33.3333%); 0 (0%); 0 (0%); 0 (0%); 
Edge Correct/Predicted (Precision): 100%
Edge Correct/BothV Predicted (Precision): 100%
Edge Correct/Total (Recall): 66.6667%
Edge Correct/BothV Total (Recall) 100%
Edge Predicted/Original: 66.6667%


verb
Vertices in Original/Correct: 5569 / 412 (7.3981%)
Extra Vertices: (None, en-es, Both)
6 12 26 35 
Missed Vertices: (None, en-es, Both)
925 1088 205 3288 
Edges in Original/Correct: 7331 / 436 (5.94735%)
Extra Edges (in P, not in O, classified by O): (None, en-es, Both)
6 (0.0818442%); 12 (0.163688%); 28 (0.38194%); 36 (0.491065%); 
Missed Edges (in O, not in P, classified by D): (None, en-es, Both)
1121 (15.2912%); 1263 (17.2282%); 226 (3.0828%); 4285 (58.4504%); 
Edge Correct/Predicted (Precision): 84.1699%
Edge Correct/BothV Predicted (Precision): 92.3729%
Edge Correct/Total (Recall): 5.94735%
Edge Correct/BothV Total (Recall) 9.23533%
Edge Predicted/Original: 7.06588%

